.banner {
    --size: 150px;
    --animation-duration: 2s;
    --height: 65vh;
    --content-height: 70vh;
    --footer-translate-delta: 74px;

    position: relative;
    display: grid;
    // grid-template-rows: 0fr;
    animation: banner-down var(--animation-duration) forwards;
    margin-bottom: calc(var(--footer-translate-delta) + 25px);

    &-content {
        width: Min(getrem(767px), 100%);
        // min-height: var(--content-height);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: getMinMax(12px, 16px);
        // overflow: hidden;
        opacity: 0;
        animation: 3s ease 0s normal forwards 1 content-show;
        margin: 0 auto;

        &-text {
            font-size: getMinMax(20px, 24px);
            letter-spacing: 0.02em;
            text-shadow: 1px 1px 1px #000000;
        }

        &-title {
            font-size: getMinMax(28px, 36px);
        }
    }

    &-footer {
        @apply inline-flex flex-col items-center gap-4 mx-auto text-center;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(
            -50%,
            calc(var(--size) - var(--footer-translate-delta))
        );
        animation: 4s ease 0s normal forwards 1 content-show;

        &-image {
            width: var(--size);
            height: var(--size);
        }
    }
}

@include less-md() {
    .banner {
        --size: 100px;
        --height: 75vh;
        --content-height: 67vh;
        --footer-translate-delta: 50px;

        height: Max(550px, var(--height));
        padding-top: getrem(30px);
    }
}

@keyframes banner-down {
    from {
        // grid-template-rows: 0fr;
        height: 0;
    }
    to {
        // grid-template-rows: 1fr;
        height: var(--height);
    }
}

@keyframes content-show {
    from {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
